方法一：

输入命令 vi /etc/inputrc ，回车进入编辑，找到 setbell-style none 把前面的注释去掉，保存退出，然后重启系统，嘟嘟声不再出现。



方法二：

输入命令 vi /etc/profile，回车编辑该文件，添加 setterm-blength 0 到该文件，保存退出，然后重启系统，嘟嘟声不再出现。


----------------------------------------------------------------------------------------------------------------------------


修改vim /etc/inputrc

找到set bell-style none 将前面的＃去掉，之后重启系统即可解决操作命令行时tab键和backspace键的声音问题。但是在用vim时，还是会有哔哔声。



若不见效可以通过下面的方式解决下

bell-style的取值范围是:none,visible, audible，

vi /etc/inputrc中的setbell-style visible前的#去掉，若找不到这个参数可以自己添加，一般这样都可以解决声音问题。



方法二：

以root身份登录然后执行rmmod pcspkr，当前就不会再有哔哔声，但重启就会失效。

执行modprobe pcspkr，就会临时开启哔哔声。



永久关闭：

vi ~/.bashrc

添加 setterm –blength 0

保存重启永久生效。再也不会有哔哔声了。
